{
  "name": "black-screen",
  "productName": "Black Screen",
  "version": "0.0.1",
  "description": "A terminal emulator for the 21st century.",
  "main": "compiled/src/main/Main.js",
  "authors": [
    "Volodymyr Shatsky <shockone89@gmail.com>",
    "Konstantin Azizov <azizovkostya97@gmail.com>",
    "Volodymyr Barna <roberto.te.ua@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shockone/black-screen.git"
  },
  "bugs": {
    "url": "https://github.com/shockone/black-screen/issues"
  },
  "keywords": [
    "terminal",
    "emulator",
    "shell",
    "console"
  ],
  "electronVersion": "0.36.7",
  "dependencies": {
    "chokidar": "1.4.2",
    "fix-path": "1.1.0",
    "fixed-sticky": "^0.1.6",
    "font-awesome": "4.5.0",
    "fs-extra": "0.26.5",
    "fuzzaldrin": "2.1.0",
    "immutable": "3.7.6",
    "jison": "0.4.17",
    "jquery": "2.2.0",
    "jquery.caret": "^0.2.1",
    "lodash": "4.2.1",
    "node-ansiparser": "2.1.0",
    "octicons": "3.4.1",
    "pty.js": "0.3.0",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "rx": "4.0.7"
  },
  "devDependencies": {
    "asar": "0.9.1",
    "babel": "6.3.26",
    "babel-core": "6.4.5",
    "babel-plugin-transform-es2015-destructuring": "6.4.0",
    "babel-plugin-transform-es2015-parameters": "6.4.5",
    "chai": "3.5.0",
    "chai-things": "0.2.0",
    "del": "2.2.0",
    "electron-packager": "5.2.1",
    "electron-prebuilt": "0.36.7",
    "electron-rebuild": "1.1.3",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.2",
    "gulp-cached": "1.1.0",
    "gulp-concat": "2.6.0",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.2.0",
    "gulp-notify": "2.2.0",
    "gulp-sass": "2.2.0",
    "gulp-shell": "0.5.2",
    "gulp-typescript": "2.10.0",
    "gulp-util": "3.0.7",
    "mocha": "2.4.5",
    "node-gyp": "3.2.1",
    "npm-check-updates": "2.5.8",
    "react-tools": "0.13.3",
    "run-sequence": "1.1.5",
    "tslint": "3.3.0",
    "typescript": "1.9.0-dev.20160206",
    "typings": "0.6.6",
    "webdriverio": "4.0.2"
  },
  "scripts": {
    "preinstall": "npm prune",
    "postinstall": "npm run recompile",
    "recompile": "HOME=~/.electron-gyp cd node_modules/pty.js; node-gyp rebuild --target=$npm_package_electronVersion --arch=x64 --dist-url=https://atom.io/download/atom-shell",
    "electron": "electron .",
    "start": "gulp",
    "package": "gulp build && electron-packager . \"$npm_package_productName\" --overwrite --platform=darwin --arch=x64 --version=$npm_package_electronVersion --out='/Applications' --icon='./icon.icns' --asar=true",
    "test": "gulp typescript; gulp compile-tests; electron run-tests.js",
    "update-typings": "typings install --browser",
    "update-dependencies": "ncu -u",
    "lint": "tslint `find src -name '*.ts'`"
  },
  "license": "MIT"
}
